body {
    width: 330px;
    height: 400px;
    padding: 0px 5px;
}

#newspapers {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.newspaper-icon {
    width: 100px;
    height: auto;
}

.loader {
    display: none;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 999;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }